includes:
    # Laravel-aware types for facades, config, the container and Eloquent.
    - vendor/larastan/larastan/extension.neon
    # Types Mockery's fluent expectation chains, so they need no hand-written ignores.
    - vendor/phpstan/phpstan-mockery/extension.neon

parameters:
    level: 9
    paths:
        - src
        - tests
    excludePaths:
        - tests/Fixtures/inspects-code/syntax_error.php
        - tests/Fixtures/inspects-code/sample_functions.php
        - tests/Fixtures/inspects-code-config/syntax_error.php
        # Stand-in for a consuming app's config/*.php. Its env() calls are the fixture's
        # whole point, so Larastan's noEnvCallsOutsideOfConfig rule has nothing to say here.
        - tests/Fixtures/inspects-code-config/config_standard.php
    tmpDir: build/phpstan
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: true
    # Include analyzers-core base classes for proper inheritance analysis
    scanFiles:
        - vendor/shieldci/analyzers-core/src/Abstracts/AbstractFileAnalyzer.php
        - vendor/shieldci/analyzers-core/src/Abstracts/AbstractAnalyzer.php

    # Every remaining ignore is scoped to tests/. They fall into three kinds that cannot be
    # typed away from this package: framework signatures that are wider than reality, anonymous
    # test doubles PHPStan cannot resolve members on, and assertions over the deliberately-mixed
    # analyzer output (Issue::$metadata is array<string, mixed>, JSON is decoded to mixed).
    ignoreErrors:
        # AnalyzerInterface (in analyzers-core, immutable here) lacks setBasePath/setPaths; the
        # concrete analyzers tests drive have them.
        -
            message: '#Call to an undefined method ShieldCI\\AnalyzersCore\\Contracts\\AnalyzerInterface::(setBasePath|setPaths)\(\)#'
            path: tests

        # Framework typing quirks. Testbench types $this->artisan() as PendingCommand|int and
        # $this->app as Application|null, though both are concrete during a test run.
        -
            message: '#Cannot call method (assertSuccessful|assertFailed|expectsOutput|expectsOutputToContain)\(\) on Illuminate\\Testing\\PendingCommand\|int#'
            path: tests
        -
            message: '#Cannot call method (make|singleton|forgetInstance|bind|offsetUnset)\(\) on Illuminate\\Foundation\\Application\|null#'
            path: tests
        -
            message: '#Parameter \#1 \$app of class ShieldCI\\ShieldCIServiceProvider constructor expects .*, Illuminate\\Foundation\\Application\|null given#'
            path: tests

        # Anonymous-class test doubles: helpers return `object`/anonymous types, and Collection
        # ->first() is nullable, so PHPStan cannot resolve the members the controlled test calls.
        -
            message: '#Call to an undefined method object::#'
            paths:
                - tests/Unit/Concerns/FindsLoginRouteTest.php
                - tests/Unit/Concerns/ParsesPHPStanResultsTest.php
                - tests/Unit/Concerns/AnalyzesMiddlewareTest.php
                - tests/Unit/Concerns/ParsesPHPStanAnalysisTest.php
        -
            message: '#Parameter \#1 \$url of method class@anonymous.*::convertToString\(\) expects#'
            path: tests/Unit/Concerns/FindsLoginRouteTest.php
        -
            message: '#has parameter \$results with generic class Illuminate\\Support\\Collection but does not specify its types#'
            path: tests
        -
            message: '#Offset 0 does not exist on array#'
            path: tests/Unit/Concerns/ParsesPHPStanAnalysisTest.php
        -
            message: '#Cannot call method (getId|getAnalyzerId|getMessage)\(\) on ShieldCI\\AnalyzersCore\\Contracts\\(AnalyzerInterface|ResultInterface)\|null#'
            path: tests/Unit/AnalyzerManagerTest.php

        # Assertions over deliberately-mixed analyzer output (result metadata, decoded JSON).
        # The tests know the concrete shape; PHPStan only sees mixed.
        -
            message: '#Cannot access offset .* on mixed#'
            path: tests
        -
            message: '#Part .* \(mixed\) of encapsed string cannot be cast to string#'
            path: tests
        -
            message: '#Call to method PHPUnit\\Framework\\Assert::(assertIsArray|assertIsString|assertIsBool|assertTrue|assertFalse)\(\) with .* will always evaluate to true#'
            path: tests
        -
            message: '#Parameter \#2 \$(haystack|array) of method PHPUnit\\Framework\\Assert::(assertContains|assertArrayNotHasKey|assertCount)\(\) expects .*, mixed given#'
            path: tests
        -
            message: '#Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert::assertStringContainsString\(\) expects string, string\|null given#'
            path: tests

        # string|false from json_decode/hash/json_encode on controlled test inputs.
        -
            message: '#Parameter \#1 \$json of function json_decode expects string, string\|false given#'
            path: tests
        -
            message: '#Parameter \#2 \$data of function hash expects string, string\|false given#'
            path: tests
        -
            message: '#Parameter \#3 \$body of class GuzzleHttp\\Psr7\\Response constructor expects .*, string\|false given#'
            path: tests/Unit/Support/SecurityAdvisories/HttpAdvisoryFetcherTest.php

        # Deliberately-malformed inputs fed to Advisory value objects for edge-case coverage.
        -
            message: '#Parameter \#1 \$dependencies of method ShieldCI\\Support\\SecurityAdvisories\\AdvisoryAnalyzer::analyze\(\) expects#'
            path: tests/Unit/Support/SecurityAdvisories/AdvisoryAnalyzerTest.php
        -
            message: '#Parameter \#2 \$advisories of method ShieldCI\\Support\\SecurityAdvisories\\AdvisoryAnalyzer::analyze\(\) expects#'
            path: tests/Unit/Support/SecurityAdvisories/AdvisoryAnalyzerTest.php
        -
            message: '#Parameter \#1 \$dependencies of method ShieldCI\\Support\\SecurityAdvisories\\HttpAdvisoryFetcher::fetch\(\) expects#'
            path: tests/Unit/Support/SecurityAdvisories/HttpAdvisoryFetcherTest.php
