parameters:
    level: 9
    paths:
        - src
        - tests
    tmpDir: build/phpstan
    treatPhpDocTypesAsCertain: false
    # Include analyzers-core base classes for proper inheritance analysis
    scanFiles:
        - vendor/shieldci/analyzers-core/src/Abstracts/AbstractFileAnalyzer.php
        - vendor/shieldci/analyzers-core/src/Abstracts/AbstractAnalyzer.php

    ignoreErrors:
        # Test files - AnalyzerInterface doesn't have setBasePath/setPaths, but concrete implementations do
        - '#Call to an undefined method ShieldCI\\AnalyzersCore\\Contracts\\AnalyzerInterface::(setBasePath|setPaths)\(\)#'

        # Test helper methods with untyped arrays
        -
            message: '#has parameter \$files with no value type specified in iterable type array#'
            path: tests/AnalyzerTestCase.php
        -
            message: '#has parameter \$analyzerClasses with no value type specified in iterable type array#'
            path: tests/Unit/AnalyzerManagerTest.php

        # Mockery/PHPUnit test framework issues
        - '#Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage::andReturn\(\)#'
        - '#Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage::andReturnUsing\(\)#'
        - '#Parameter \#[0-9]+ \$(config|container) of class ShieldCI\\AnalyzerManager constructor expects .*, Mockery\\MockInterface given#'
        - '#Parameter \#2 \$array of method PHPUnit\\Framework\\Assert::assertArrayHasKey\(\) expects array\|ArrayAccess, mixed given#'
        - '#Parameter \#1 \$array of function array_diff expects array, array<int, string>\|false given#'
        - '#Cannot call method set\(\) on mixed#'

        # AstParser has extended methods beyond ParserInterface
        - '#Call to an undefined method ShieldCI\\AnalyzersCore\\Contracts\\ParserInterface::findClasses\(\)#'

        # Allow untyped arrays in analyzer private helper methods - these are internal implementation
        - '#has parameter \$issues with no value type specified in iterable type array#'
        - '#has parameter \$lines with no value type specified in iterable type array#'
        - '#has parameter \$results with no value type specified in iterable type array#'
        - '#return type has no value type specified in iterable type array#'
        - '#Property .* type has no value type specified in iterable type array#'

        # PHPParser node property access (false positives)
        - '#Access to an undefined property PhpParser\\Node\\Arg\|PhpParser\\Node\\VariadicPlaceholder::\$value#'
        - '#Argument of an invalid type array<PhpParser\\Node\\Stmt>\|null supplied for foreach#'

        # Shell command outputs and JSON decode can be false or mixed
        - '#Cannot access offset .* on mixed#'
        - '#Argument of an invalid type mixed supplied for foreach#'

        # Config and Laravel app operations return mixed
        - '#Cannot call method (getAnalyzerId|getMessage|getIssues|version|error)\(\) on mixed#'
        - '#Property .* does not accept mixed#'
        - '#Part .* \(mixed\) of encapsed string cannot be cast to string#'

        # JSON/array decode and file operations return mixed
        - '#Method .* should return string but returns string\|false#'

        # Constructor parameter issues with mixed config data
        - '#Argument of an invalid type .*\|false supplied for foreach#'
        - '#Parameter .* of class .* constructor expects .*, mixed given#'

        # Console command option/argument handling
        - '#Parameter .* expects string, array\|string\|true given#'
        - '#Part .* \(.*\) of encapsed string cannot be cast to string#'

        # Collection return types (generic type specifications not needed)
        - '#return type with generic class Illuminate\\Support\\Collection does not specify its types#'

        # Private helper methods with untyped arrays (internal implementation details)
        - '#has parameter \$packages with no value type specified in iterable type array#'
        - '#has parameter \$metadata with no value type specified in iterable type array#'
        - '#has parameter \$ast with no value type specified in iterable type array#'
