includes:
    # Laravel-aware types for facades, config, the container and Eloquent.
    - vendor/larastan/larastan/extension.neon
    # Types Mockery's fluent expectation chains, so they need no hand-written ignores.
    - vendor/phpstan/phpstan-mockery/extension.neon

parameters:
    level: 9
    paths:
        - src
        - tests
    excludePaths:
        - tests/Fixtures/inspects-code/syntax_error.php
        - tests/Fixtures/inspects-code/sample_functions.php
        - tests/Fixtures/inspects-code-config/syntax_error.php
        # Stand-in for a consuming app's config/*.php. Its env() calls are the fixture's
        # whole point, so Larastan's noEnvCallsOutsideOfConfig rule has nothing to say here.
        - tests/Fixtures/inspects-code-config/config_standard.php
    tmpDir: build/phpstan
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: true
    # Include analyzers-core base classes for proper inheritance analysis
    scanFiles:
        - vendor/shieldci/analyzers-core/src/Abstracts/AbstractFileAnalyzer.php
        - vendor/shieldci/analyzers-core/src/Abstracts/AbstractAnalyzer.php

    ignoreErrors:
        # Test files - AnalyzerInterface doesn't have setBasePath/setPaths, but concrete implementations do
        - '#Call to an undefined method ShieldCI\\AnalyzersCore\\Contracts\\AnalyzerInterface::(setBasePath|setPaths)\(\)#'

        # Test helper methods with untyped arrays
        -
            message: '#has parameter \$files with no value type specified in iterable type array#'
            path: tests/AnalyzerTestCase.php
        -
            message: '#has parameter \$analyzerClasses with no value type specified in iterable type array#'
            path: tests/Unit/AnalyzerManagerTest.php

        # AstParser has extended methods beyond ParserInterface
        - '#Call to an undefined method ShieldCI\\AnalyzersCore\\Contracts\\ParserInterface::findClasses\(\)#'

        # Allow untyped arrays in analyzer private helper methods - these are internal implementation
        - '#has parameter \$issues with no value type specified in iterable type array#'
        - '#has parameter \$lines with no value type specified in iterable type array#'
        - '#has parameter \$results with no value type specified in iterable type array#'
        - '#return type has no value type specified in iterable type array#'
        - '#Property .* type has no value type specified in iterable type array#'

        # PHPParser node property access (false positives)
        - '#Access to an undefined property PhpParser\\Node\\Arg\|PhpParser\\Node\\VariadicPlaceholder::\$value#'

        # Shell command outputs and JSON decode can be false or mixed
        - '#Cannot access offset .* on mixed#'
        - '#Argument of an invalid type mixed supplied for foreach#'

        # Config and Laravel app operations return mixed
        - '#Cannot call method (getAnalyzerId|getMessage|getIssues|version|error)\(\) on mixed#'
        - '#Property .* does not accept mixed#'
        - '#Part .* \(mixed\) of encapsed string cannot be cast to string#'

        # JSON/array decode and file operations return mixed
        - '#Method .* should return string but returns string\|false#'

        # Constructor parameter issues with mixed config data
        - '#Argument of an invalid type .*\|false supplied for foreach#'
        - '#Parameter .* of class .* constructor expects .*, mixed given#'

        # Collection return types (generic type specifications not needed)
        - '#return type with generic class Illuminate\\Support\\Collection does not specify its types#'

        # Private helper methods with untyped arrays (internal implementation details)
        - '#has parameter \$packages with no value type specified in iterable type array#'
        - '#has parameter \$metadata with no value type specified in iterable type array#'
        - '#has parameter \$ast with no value type specified in iterable type array#'

        # Test file specific ignores - artisan command testing returns int|PendingCommand
        - '#Cannot call method (assertSuccessful|assertFailed|expectsOutput|expectsOutputToContain)\(\) on Illuminate\\Testing\\PendingCommand\|int#'

        # Test files: PHPUnit assertions on already-narrowed types are intentional defensive checks
        - '#Call to method PHPUnit\\Framework\\Assert::(assertIsArray|assertIsString|assertIsBool|assertTrue|assertFalse)\(\) with .* will always evaluate to true#'

        # Test file singleton/container mock binding
        - '#Cannot call method singleton\(\) on Illuminate\\Foundation\\Application\|null#'

        # Collection generic types in test helpers
        - '#has parameter \$results with generic class Illuminate\\Support\\Collection but does not specify its types#'

        # AdvisoryAnalyzer test data - simplified test arrays
        - '#Parameter \#1 \$dependencies of method ShieldCI\\Support\\SecurityAdvisories\\AdvisoryAnalyzer::analyze\(\) expects#'
        - '#Parameter \#2 \$advisories of method ShieldCI\\Support\\SecurityAdvisories\\AdvisoryAnalyzer::analyze\(\) expects#'

        # Test files: Orchestra Testbench guarantees $this->app is never null during tests
        - '#Cannot call method (make|singleton|forgetInstance|bind|offsetUnset)\(\) on Illuminate\\Foundation\\Application\|null#'
        - '#Parameter \#1 \$app of class ShieldCI\\ShieldCIServiceProvider constructor expects .*, Illuminate\\Foundation\\Application\|null given#'

        # Test files: file_get_contents returns string|false, json_decode returns mixed (controlled in tests)
        - '#Parameter \#1 \$json of function json_decode expects string, string\|false given#'
        - '#Parameter \#2 \$data of function hash expects string, string\|false given#'
        - '#Parameter \#2 \$(haystack|array) of method PHPUnit\\Framework\\Assert::(assertContains|assertArrayNotHasKey|assertCount)\(\) expects .*, mixed given#'

        # Test files: anonymous class method params with untyped arrays
        -
            message: '#has parameter \$(headers|options) with no value type specified in iterable type array#'
            path: tests/Unit/Concerns/AnalyzesHeadersTest.php

        # Test files: assertStringContainsString with nullable string from result objects
        - '#Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert::assertStringContainsString\(\) expects string, string\|null given#'

        # Test files: anonymous class helper methods return 'object' type, PHPStan can't resolve methods
        -
            message: '#Call to an undefined method object::#'
            paths:
                - tests/Unit/Concerns/FindsLoginRouteTest.php
                - tests/Unit/Concerns/ParsesPHPStanResultsTest.php
                - tests/Unit/Concerns/AnalyzesMiddlewareTest.php
                - tests/Unit/Concerns/ParsesPHPStanAnalysisTest.php

        # Test files: anonymous class parameter type mismatch (convertToString expects specific types)
        -
            message: '#Parameter \#1 \$url of method class@anonymous.*::convertToString\(\) expects#'
            path: tests/Unit/Concerns/FindsLoginRouteTest.php

        # Test files: anonymous class constructor/method type specifications
        -
            message: '#has parameter \$(router|kernel|search|pattern) with no (type specified|value type specified)#'
            paths:
                - tests/Unit/Concerns/AnalyzesMiddlewareTest.php
                - tests/Unit/Concerns/ParsesPHPStanAnalysisTest.php

        # Test files: array offset access on empty initial array (passes by ref)
        -
            message: '#Offset 0 does not exist on array#'
            path: tests/Unit/Concerns/ParsesPHPStanAnalysisTest.php

        # Test files: json_encode returns string|false, passed to Response constructor
        -
            message: '#Parameter \#3 \$body of class GuzzleHttp\\Psr7\\Response constructor expects .*, string\|false given#'
            path: tests/Unit/Support/SecurityAdvisories/HttpAdvisoryFetcherTest.php

        # Test files: fetch() parameter type for edge case testing
        -
            message: '#Parameter \#1 \$dependencies of method ShieldCI\\Support\\SecurityAdvisories\\HttpAdvisoryFetcher::fetch\(\) expects#'
            path: tests/Unit/Support/SecurityAdvisories/HttpAdvisoryFetcherTest.php

        # Test files: Collection->first() returns nullable but is safe in controlled test context
        -
            message: '#Cannot call method (getId|getAnalyzerId|getMessage)\(\) on ShieldCI\\AnalyzersCore\\Contracts\\(AnalyzerInterface|ResultInterface)\|null#'
            path: tests/Unit/AnalyzerManagerTest.php
